# JCProject

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/jc_zhangdd/jcproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc_zhangdd/jcproject/: AppApplication.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc_zhangdd/jcproject/: ExampleUnitTest.java
doc_usage/: note.md
gradle/wrapper/: gradle-wrapper.properties
jiagu/: help.txt  jiagu.db  jiagu.sh  readme.txt
module_common/: .gitignore  build.gradle
module_common/src/androidTest/java/com/jc_zhangdd/lib_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/jc_zhangdd/lib_common/: BaseApplication.kt
module_common/src/main/java/com/jc_zhangdd/lib_common/glide/: JCAppGlideModule.java
module_common/src/main/java/com/jc_zhangdd/lib_common/util/: LogUtils.java
module_common/src/test/java/com/jc_zhangdd/lib_common/: ExampleUnitTest.java
module_widget/: build.gradle
module_widget/src/androidTest/java/com/jc_zhangdd/module_widget/: ExampleInstrumentedTest.java
module_widget/src/main/: AndroidManifest.xml
module_widget/src/main/res/values/: strings.xml
module_widget/src/test/java/com/jc_zhangdd/module_widget/: ExampleUnitTest.java
