# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#####################项目配置文件#################################################

# 是否为DEBUG模块
IS_DEBUG_MODE_RELEASE           = false
IS_DEBUG_MODE_DEBUG             = true

# 版本号
VERSION_CODE                    = 1
VERSION_NAME                    = 1.0

# 签名
KEY_MOBILE_ALIAS               = lucky
KEY_FILE                       = ../keystore.jks
KEY_PASSWORD                   = 123456x


# 是否开启混淆
IS_OPEN_MINIFY                  = false

# 是否加固
IS_REINFORCE                    =false