apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            zipAlignEnabled true
            debuggable false

            buildConfigField 'boolean' , 'IS_DEBUG_MODE' , IS_DEBUG_MODE_RELEASE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            debuggable true
            buildConfigField 'boolean' , 'IS_DEBUG_MODE' , IS_DEBUG_MODE_DEBUG
        }
    }

}

dependencies {
    implementation project(':module_common')
}
