apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.jc_zhangdd.jcproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled IS_OPEN_MINIFY.toBoolean()
            zipAlignEnabled true
            debuggable IS_DEBUG_MODE_RELEASE.toBoolean()
            buildConfigField 'boolean' , 'IS_DEBUG_MODE' , IS_DEBUG_MODE_RELEASE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled IS_OPEN_MINIFY.toBoolean()
            zipAlignEnabled false
            debuggable IS_DEBUG_MODE_DEBUG.toBoolean()
            buildConfigField 'boolean' , 'IS_DEBUG_MODE',IS_DEBUG_MODE_DEBUG
        }
    }
}

dependencies {
    implementation project(':module_common')
}
